<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./creando.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Poppins:ital,wght@0,200;1,100;1,200;1,400&display=swap" rel="stylesheet">
  <title>En proceso...</title>
</head>
<body>
  
    
    <style>
    
    a{
        text-decoration: none;
    }
    h1{
        font-family: "libre Baskerville";
        font-size: 2rem;
        color:whitesmoke;
       text-shadow: 2px 2px 10px rgb(60, 61, 61);
     
     
     }

     h1 p{
         font-family: "poppins";
         font-size: 1.2rem;
     }

     h1{
  animation-duration: 2s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    
  }
}
     
     body{
         background-image: url(./imagesMD/Creando.jpg);
     }</style>
    <title>En producción</title>
</head>
<body>
    <a href="./Index.html"><h1>Pagina en proceso... <br><br><p>Volver a pagina de inicio</p></h1></a>
</body>
</html>